name: 'Trello cards action_updated'
description: 'Create or move Trello cards based on Github events (issues, pull requests,get list of cards).'
inputs:
  action:
    description: 'Desired action to do on a Card'
    required: true
  TRELLO_API_KEY:
    description: 'Desired action to do on a Card'
    required: false
  TRELLO_API_TOKEN:
    description: 'Desired action to do on a Card'
    required: false
  TRELLO_BOARD_ID:
    description: 'Desired action to do on a Card'
    required: true
  TRELLO_SOURCE_LIST_ID:
    description: 'Desired action to do on a Card'
    required: true
  GITHUB_TOKEN:
    description: 'Desired action to do on a Card'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'blue'
